App/MainWindow.xaml

<Window
  x:Class="UConfApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
  ui:WindowHelper.UseModernWindowStyle="True"
  ui:TitleBar.ExtendViewIntoTitleBar="False"
  mc:Ignorable="d"
  d:DesignWidth="640"
  d:DesignHeight="360"
  Title="{Binding WindowTitle}">

  <DockPanel LastChildFill="True">
    <TextBlock DockPanel.Dock="Bottom"></TextBlock>

    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="Save" InputGestureText="Ctrl+S"></MenuItem>
        <MenuItem Header="Exit" Command="{Binding ExitProgram}"></MenuItem>
      </MenuItem>
    </Menu>

    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Log}" Margin="10, 0" />

    <TabControl>
      <TabItem Header="User Settings">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Button Grid.Row="0" Content="Save Settings" Command="{Binding SaveUserConf}" HorizontalAlignment="Right"
                  Margin="10" />
          <xtk:PropertyGrid Grid.Row="1" ShowSearchBox="False" ShowTitle="False" ShowSortOptions="False"
                            SelectedObject="{Binding Mode=TwoWay, Path=UserConf}" />
        </Grid>
      </TabItem>

      <TabItem Header="Project">
        <Grid>
          <Button Content="Open Project" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  FontSize="40"
                  Command="{Binding OpenProject}" Visibility="{Binding VisRequireNoProject}" />
          <Grid Visibility="{Binding VisRequireProject}">
            <xtk:PropertyGrid ShowSearchBox="False" ShowTitle="False" ShowSortOptions="False"
                              SelectedObject="{Binding Mode=TwoWay, Path=ProjectDescriptor}" />
          </Grid>
        </Grid>
      </TabItem>

      <TabItem Header="Code" Visibility="{Binding VisRequireProject}"></TabItem>

    </TabControl>

  </DockPanel>
</Window>