App/MainWindow.xaml

<Window
  x:Class="UConfApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  ui:WindowHelper.UseModernWindowStyle="True"
  ui:TitleBar.ExtendViewIntoTitleBar="False"
  ui:TitleBar.BackButtonCommand="BrowseBack">
  <DockPanel>
    <TextBlock DockPanel.Dock="Bottom"></TextBlock>
    <ui:NavigationView>
      <ui:NavigationView.AutoSuggestBox>
        <ui:AutoSuggestBox Name="NavSearchBox" QueryIcon="Find" />
      </ui:NavigationView.AutoSuggestBox>
      <ui:NavigationView.MenuItems>
        <ui:NavigationViewItem x:Name="NavCode" Content="Code">
          <ui:NavigationViewItem.MenuItems>
            <ui:NavigationViewItem x:Name="NavCreateClass" Icon="Keyboard">Create Class</ui:NavigationViewItem>
            <ui:NavigationViewItem x:Name="NavCreateModule" Icon="Keyboard">Create Module</ui:NavigationViewItem>
          </ui:NavigationViewItem.MenuItems>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem x:Name="NavSvn" Icon="Shuffle">SVN</ui:NavigationViewItem>
        <ui:NavigationViewItem x:Name="NavAutomation">Automation</ui:NavigationViewItem>
      </ui:NavigationView.MenuItems>
    </ui:NavigationView>

    <TextBlock Text="{Binding Address}"></TextBlock>

    <!-- <ui:SimpleStackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"> -->
    <!--   <TextBlock Text="{Binding CounterValue}" FontSize="20" /> -->
    <!--   <Button Command="{Binding Decrement}" Content="-" /> -->
    <!--   <Button Command="{Binding Increment}" Content="+" /> -->
    <!--   <TextBlock Text="{Binding StepSize}" FontSize="20" /> -->
    <!-- </ui:SimpleStackPanel> -->
    <!-- <Slider DockPanel.Dock="Right" Value="{Binding StepSize}" TickFrequency="1" Minimum="1" Maximum="50" FontSize="20" -->
    <!--         Margin="20" Width="300" Height="50" /> -->
  </DockPanel>
</Window>